\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgement}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Case Diagram of the system}}{1}\protected@file@percent }
\citation{radford2015unsupervised}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generative Adversarial Networks}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Deep Convolutional GAN}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}3D and Depth Maps}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}UV Mapping}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Structure of System}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces basic architecture of system}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image Synthesis using GAN}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Images generated by GAN}}{4}\protected@file@percent }
\newlabel{fig:my_label}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Left) the extracted point cloud. (Middle) The calculated point normal in MeshLab. (Right) The mesh resulting from the screened Poisson surface reconstruction}}{5}\protected@file@percent }
\newlabel{(Left) the extracted point cloud. (Middle) The calculated point normal in MeshLab. (Right) The mesh resulting from the screened Poisson surface reconstruction(Left) the extracted point cloud. (Middle) The calculated point normal in MeshLab. (Right) The mesh resulting from the screened Poisson surface reconstruction}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generation of Human Body}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Depth Maps to 3D}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image with corresponding Depth Map,Point Cloud and Triangle Mesh}}{5}\protected@file@percent }
\newlabel{fig:my_label}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Depth Map Extraction}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample image along with extracted depth map}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Depth Map to Point Cloud}{6}\protected@file@percent }
\bibstyle{plain}
\bibdata{report}
\bibcite{radford2015unsupervised}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Output}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance and Analysis}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}lines to be added}{7}\protected@file@percent }
